/*

Copyright (c) 2015-2016, IIT Madras
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met

*  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
*  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
*  Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Module Name 	: Automatic Assembly Program Generator for RISC-V ISA and Automated testing for SHAKTI cores
Author Names 	: Nandu Raj P
e-mail Id	: nndurj@gmail.com
Last updated on : 12th May 2016

What it does
=============
generates random and valid assembly program. the program is compiled with risc-v toolchain 
and run through the modified spike ( which should be installed ). spike will dump register 
values after execution of every instruction. The aapg also generates instruction and 
initial memory in hex format which can be run on the processor RTL. compare dumps 
generated by spike and the cpu to establish the functional correctness of the system. 

Requirements
=============
- Python 3
- RISCV toolchain with the modified spike available in tools/verification/ folder of the repo.
- The directory structure needs to be maintained

Running
=============
- all the configurations are mentioned in config.py
- You can run any of the following commands
* ./make.py # This will generate Assembly programs, run it on spike and on the RTL
* ./make.py gen_only # This will generate only the Assembly programs.
* ./make.py gen_and_spike # This will generate Assembly programs and run it on spike as well.
- all the generated tests will be in result/
- each test has a log.txt file that mentions memoryStartAddress and memoryStopAddress. This corresponds to the memory locations 
  the program writes to and read from. So you can see the final memory state by dumping from memoryStartAddress to memoryStopAddress.
